# MapReduce.Net

./: MapReduce.Net.sln  README.md  appveyor.yml  update-version.ps1
src/MapReduce.Net/: Class1.cs  ICombiner.cs  IDataBatchProcessor.cs  IDependancyScope.cs  IJob.cs  IJobConfigurator.cs  IMapReduceConfigurator.cs  IMapReduceContext.cs  IMapper.cs  INode.cs  IPartitioner.cs  IReducer.cs  MapReduce.Net.csproj
src/MapReduce.Net.Autofac/: AutofacDependancyScope.cs  Class1.cs  MapReduce.Net.Autofac.csproj
src/MapReduce.Net/Impl/: ExecutionContext.cs  Job.cs  JobConfigurator.cs  MapReduceConfigurator.cs  Node.cs
test/MapReduce.Net.Benchmark/: FileUtil.cs  GoogleMapApi.txt  Harness.cs  MapReduce.Net.Benchmark.csproj  WaveDataAvgBenchmark5065RecordsSplitTo128Chunk.cs  WaveDataAvgBenchmark5065RecordsSplitTo2Chunk.cs  WaveDataAvgBenchmark5065RecordsSplitTo4Chunk.cs  WaveDataAvgBenchmark5065RecordsSplitTo64Chunk.cs  WaveDataAvgBenchmark5065RecordsSplitTo8Chunk.cs  WordCountBenchmark.cs  WordCountBenchmark10000LinesSplitTo4Chunk.cs  WordCountBenchmark10000LinesSplitTo8Chunk.cs  WordCountBenchmark10000LinesSplitToVariceChunk.cs  WordCountBenchmark100LinesPerInput.cs  WordCountBenchmark1LinePerInput.cs  WordCountBenchmark40000LinesSplitTo4Chunk.cs  WordCountBenchmark40000LinesSplitTo8Chunk.cs  WordCountBenchmarkSplitByCoreCapacity.cs
test/MapReduce.Net.Test/: 10000Lines.txt  40000Lines.txt  FileUtil.cs  MapReduce.Net.Test.csproj  WaveData.cs  WaveDataAverage.cs  WordCountTest.cs  WordCountWithCombiner10000LinesText.cs  WordCountWithCombinerTest.cs  WordCountWithoutCombinerTest.cs  wave-7dayopdata.csv
test/MapReduce.Net.Test/AutofacTests/: WaveDataShouldStillWorkWithAutofac.cs  WordCountShouldStillWorkWithAutofac.cs
test/MapReduce.Net.Test/Combiners/: WaveDataCombiner.cs  WordCountCombiner.cs
test/MapReduce.Net.Test/Context/: WordCountContext.cs
test/MapReduce.Net.Test/DataBatchProcessors/: WaveDataBatchProcessor.cs  WordCountDataBatchProcessor.cs  WordCountDataBatchProcessor100LinePerInput.cs  WordCountDataBatchProcessor1LinePerInput.cs  WordCountDataBatchProcessorSplitByCoreCapacity.cs  WordCountDataBatchProcessorSplitTo4Chunks.cs  WordCountDataBatchProcessorSplitTo8Chunks.cs
test/MapReduce.Net.Test/Mappers/: WaveDataMapper.cs  WordCountMapper.cs
test/MapReduce.Net.Test/Reducers/: WaveDataReducer.cs  WordCountReducer.cs
test/MapReduce.Net.Test/Utils/: FileUtil.cs
test/MapReduce.Net.Test/WaveDataTests/: WaveDataWithCombiner8ChunksTest.cs  WaveDataWithCombinerTest.cs
test/MapReduce.Net.Test/WordCountTests/: WordCountWithCombiner10000LinesText.cs  WordCountWithCombinerTest.cs  WordCountWithoutCombinerTest.cs
