<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="10000Lines.txt" />
    <None Remove="40000Lines.txt" />
    <None Remove="wave-7dayopdata.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="10000Lines.txt" />
    <EmbeddedResource Include="40000Lines.txt" />
    <EmbeddedResource Include="wave-7dayopdata.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Shouldly" Version="2.8.2" />
    <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MapReduce.Net\MapReduce.Net.csproj" />
  </ItemGroup>

</Project>
